# ReactApp1_Asp

./: ReactApp1_Asp.sln  package-lock.json
ReactApp1_Asp.Server/: Program.cs  ReactApp1_Asp.Server.csproj  ReactApp1_Asp.Server.http  WeatherForecast.cs  appsettings.json
ReactApp1_Asp.Server/Controllers/: BooksController.cs  LoansController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
ReactApp1_Asp.Server/DTOs/: ReservationDto.cs  ReservationResponseDto.cs
ReactApp1_Asp.Server/Data/: MyDbContext.cs
ReactApp1_Asp.Server/Migrations/: 20241228203659_CreateUsersTable.Designer.cs  20241228203659_CreateUsersTable.cs  20241228210901_UpdateUsersTable.Designer.cs  20241228210901_UpdateUsersTable.cs  20250105135634_UpdateBooksTable.Designer.cs  20250105135634_UpdateBooksTable.cs  20250122103637_UpdateBooksDB.Designer.cs  20250122103637_UpdateBooksDB.cs  20250122110957_UpdateBackBookDB.Designer.cs  20250122110957_UpdateBackBookDB.cs  20250122142428_ReservationAndLoanDB.Designer.cs  20250122142428_ReservationAndLoanDB.cs  20250122143154_UpdateDBContextt.Designer.cs  20250122143154_UpdateDBContextt.cs  20250122194115_IsReserved.Designer.cs  20250122194115_IsReserved.cs  MyDbContextModelSnapshot.cs
ReactApp1_Asp.Server/Models/: Book.cs  Loan.cs  LoginDTO.cs  RegisterDTO.cs  Reservation.cs  User.cs
ReactApp1_Asp.Server/Properties/: launchSettings.json
reactapp1_asp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactapp1_asp.client/src/: App.css  App.jsx
